# SensorApp.ConsumerService

./: .editorconfig  Directory.Packages.props  Dockerfile  Ifolor.ConsumerService.sln  README.md
.github/workflows/: dotnet.yml
src/Ifolor.ConsumerService.Application/: Ifolor.ConsumerService.Application.csproj  MetricsServerHostedService.cs  Program.cs  appsettings.json
src/Ifolor.ConsumerService.Application/Properties/: launchSettings.json
src/Ifolor.ConsumerService.Application/Services/: ControlService.cs  EventProcessor.cs  SensorService.cs
src/Ifolor.ConsumerService.Core/Enums/: EventStatus.cs  MeasurementType.cs
src/Ifolor.ConsumerService.Core/Messaging/: IMessageConsumer.cs
src/Ifolor.ConsumerService.Core/Models/: IEvent.cs  SensorData.cs  SensorEventData.cs
src/Ifolor.ConsumerService.Core/Services/: IEventProcessor.cs  IEventRepository.cs  ISensorService.cs
src/Ifolor.ConsumerService.Infrastructure/: Ifolor.ConsumerService.Infrastructure.csproj
src/Ifolor.ConsumerService.Infrastructure/Entities/: SensorEventEntity.cs
src/Ifolor.ConsumerService.Infrastructure/Messaging/: ConsumerPolicyConfig.cs  RabbitMQConfig.cs  RabbitMQConsumer.cs
src/Ifolor.ConsumerService.Infrastructure/Metric/: ConsumerMetrics.cs
src/Ifolor.ConsumerService.Infrastructure/Persistance/: ConsumerDbContext.cs  EventRepository.cs  SQLiteConfig.cs
src/Ifolor.ConsumerService.Infrastructure/Services/: ConnectionService.cs  IConnectionService.cs
src/Ifolor.ConsumerService.Web/Properties/: launchSettings.json
src/IfolorConsumerService.Application/: IfolorConsumerService.Application.csproj  Program.cs  appsettings.json
tests/Ifolor.ConsumerService.Tests/: ConnectionServiceTests.cs  EventProcessorTests.cs  EventRepositoryTests.cs  Ifolor.ConsumerService.Tests.csproj  RabbitMQConsumerTests.cs  UnitTest1.cs
